# Rubedo

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  settings.gradle  version.properties
resources/: mcmod.info
resources/assets/rubedo/lang/: en_US.lang
resources/assets/rubedo/textures/src/: axes_all.tif  pickaxes_all.tif  scythes_all.tif  shovels_all.tif  swords_all.tif  todo.txt
rubedo/: CommonProxy.java  RubedoCore.java
rubedo/ai/: EntityAIGroundEater.java  EntityAITweakedWandering.java  EntityAnimalEventHandler.java  EntityLivingEventHandler.java
rubedo/client/: ClientProxy.java
src/api/java/ttftcuts/atg/: ATGChunkProvider.java
src/main/java/rubedo/: ATGIntegration.java  CommonProxy.java  PacketHandler.java  ReplaceBiomeBlocksHandler.java  RubedoCore.java  RubedoIntegration.java
src/main/java/rubedo/ai/: BookEventsHandler.java  BreakEventHandler.java  EntityAIFallBack.java  EntityAIFallBackSelector.java  EntityAIGroundEater.java  EntityAITweakedWandering.java  EntityAnimalEventHandler.java  EntityLivingEventHandler.java  EntityMonsterEventHandler.java  LivingDropsEventHandler.java  LivingSpawnEventHandler.java  MobEquipmentHandler.java
src/main/java/rubedo/blocks/: BlockBase.java  BlockMagmaFurnace.java  BlockMetal.java  BlockMetalOre.java  BlockSided.java
src/main/java/rubedo/blocks/behavior/: BlockBehaviorActivatable.java  BlockBehaviorCreator.java  BlockBehaviorEntity.java  BlockBehaviorFacing.java  BlockBehaviorMulti.java  BlockBehaviorSided.java  BlockBehaviorSimple.java  IBlockBehavior.java  IBlockBehaviorEntity.java
src/main/java/rubedo/client/: ClientProxy.java  RenderSpellProjectile.java  ToolBaseRenderer.java
src/main/java/rubedo/client/gui/: GuiHandler.java  GuiMagmaFurnace.java
src/main/java/rubedo/common/: Config.java  ConfigFile.java  Content.java  ContentAI.java  ContentBlackSmith.java  ContentBook.java  ContentHelper.java  ContentMultiItem.java  ContentSpells.java  ContentTools.java  ContentVanilla.java  ContentWorld.java  IContent.java  Language.java  MakeGravelEvent.java  RecipeRemover.java  makeGravelEvent.java
src/main/java/rubedo/common/materials/: Material.java  MaterialMultiItem.java  MaterialSpell.java  MaterialTool.java
src/main/java/rubedo/container/: ContainerMagmaFurnace.java
src/main/java/rubedo/integration/atg/: ATGIntegration.java  RubedoBiomeManager.java  RubedoChunkProvider.java  RubedoWorldType.java
src/main/java/rubedo/integration/enhancedbiomes/: ReplaceBiomeBlocksHandler.java
src/main/java/rubedo/integration/fsp/: FSPIntegration.java  MaterialIntegration.java
src/main/java/rubedo/integration/hee/: HEEIntegration.java
src/main/java/rubedo/items/: ItemBlockBase.java  ItemBlockMetal.java  ItemBlockMetalOre.java  ItemMetal.java  ItemSpellBase.java  ItemToolHead.java  MultiItem.java  MultiItemProperties.java
src/main/java/rubedo/items/spells/: EntitySpellProjectile.java  (+6 more)
src/main/java/rubedo/playerstats/: RubedoStats.java
src/main/java/rubedo/raycast/: IBlockRayFilter.java  IEntityFilter.java  IFilter.java  IShapedRayCast.java  LinearRayCast.java  ShapedRayCast.java  SphericalRayCast.java
src/main/java/rubedo/tileentity/: TileEntityInventory.java  TileEntityMagmaFurnace.java
src/main/java/rubedo/tools/: ToolBase.java
src/main/java/rubedo/util/: MCPHelper.java  ReflectionHelper.java  RemapHelper.java  Singleton.java
src/main/java/rubedo/world/: WorldGenerator.java
src/main/java/util/: ReflectionHelper.java
src/main/resources/: mcmod.info
(+30 files in other folders)
