import groovy.json.JsonSlurper

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

metaClass.mcmod = new JsonSlurper().parse(new FileReader(new File("src/main/resources/mcmod.info")))[0]
version = mcmod.version

group= mcmod.namespace
archivesBaseName = mcmod.modid + "-" + mcmod.mcversion.tokenize('-')[0]

minecraft {
    version = mcmod.mcversion
    runDir = "eclipse"
    
    // replacing
    replace "@MODID@", mcmod.modid
    replace "@NAME@", mcmod.name
    replace "@VERSION@", project.version
    replaceIn "rubedo/RubedoCore.java"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        
    }
}

repositories {
     maven { // the repo from which to get NEI and stuff
         name 'CB Repo'
         url "http://chickenbones.net/maven/"
     }
}

// because the normal output has been made to be obfuscated
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

// add a source jar
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourceJar
    archives deobfJar
}
