itemGroup.Rubedo=Rubedo

rubedo.materials.flint=Flint
rubedo.materials.copper=Copper
rubedo.materials.iron=Iron
rubedo.materials.gold=Gold
rubedo.materials.silver=Silver

rubedo.materials.wood=Wood
rubedo.materials.stone=Stone
rubedo.materials.leather=Leather
rubedo.materials.bone=Bone
rubedo.materials.blazerod=Blazerod

rubedo.materials.oreName=$material Ore
rubedo.materials.nuggetName=$material Nugget
rubedo.materials.ingotName=$material Ingot
rubedo.materials.blockName=$material Block

rubedo.tools.toolHead=$material $tool.type Head
rubedo.tools.toolName=$material $tool.type
rubedo.tools.toolNameBroken=Broken $material $tool.type
rubedo.tools.toolRod=$material1 capped $material2 rod
rubedo.tools.type.pickaxe=Pickaxe
rubedo.tools.type.sword=Sword

rubedo.spells.spellBase=$base ($focus)
rubedo.spells.spellName=$focusName
rubedo.spells.spellName.foci.arrow=Orb of $effect 
rubedo.spells.spellName.foci.bottle=Self-$effect
rubedo.spells.spellName.foci.gunpowder=$effect Blast
rubedo.spells.foci.arrow=Projectile
rubedo.spells.foci.bottle=Self
rubedo.spells.foci.gunpowder=Area
rubedo.spells.effects.blazerod=Fire
rubedo.spells.effects.snowball=Water
rubedo.spells.effects.flint=Break
rubedo.spells.effects.bone=Life