itemGroup.Rubedo=Rubedo World
itemGroup.RubedoTools=Rubedo Tools
itemGroup.RubedoSpells=Rubedo Spells

tile.magma_furnace.name=Magma Furnace

rubedo.materials.metal=$type Metal
rubedo.materials.types.mundane=Mundane
rubedo.materials.types.arcane=Arcane
rubedo.materials.types.bronze=Bronze

rubedo.materials.flint=Flint
rubedo.materials.copper=Copper
rubedo.materials.iron=Iron
rubedo.materials.gold=Golden
rubedo.materials.silver=Silver
rubedo.materials.orichalcum=Orichalcum
rubedo.materials.steel=Steel
rubedo.materials.mythril=Mythril
rubedo.materials.hepatizon=Hepatizon

rubedo.materials.cuprite=Cuprite

rubedo.materials.wood=Wooden
rubedo.materials.stone=Stone
rubedo.materials.leather=Leather
rubedo.materials.bone=Bone
rubedo.materials.blazerod=Blazerod

rubedo.materials.oreName=$material Ore
rubedo.materials.nuggetName=$material Nugget
rubedo.materials.ingotName=$material Ingot
rubedo.materials.blockName=$material Block

rubedo.tools.autorepair=Gilded Cuprite

rubedo.tools.toolHead=$material $tool.type Head
rubedo.tools.toolName=$material $tool.type
rubedo.tools.toolNameBroken=Broken $material $tool.type
rubedo.tools.toolRod=$material1 capped $material2 rod
rubedo.tools.type.pickaxe=Pickaxe
rubedo.tools.type.sword=Sword
rubedo.tools.type.shovel=Shovel
rubedo.tools.type.axe=Axe
rubedo.tools.type.scythe=Scythe
rubedo.tools.type.unrefined=Unrefined
rubedo.tools.type.hot=hot

rubedo.tools.special.pickaxe=Piercing
rubedo.tools.special.axe=Bloody
rubedo.tools.special.scythe=Reaping

rubedo.tools.special.level.1=I
rubedo.tools.special.level.2=II
rubedo.tools.special.level.3=III
rubedo.tools.special.level.4=IV
rubedo.tools.special.level.5=V
rubedo.tools.special.level.6=VI
rubedo.tools.special.level.7=VII
rubedo.tools.special.level.8=VIII
rubedo.tools.special.level.9=IX
rubedo.tools.special.level.10=X

rubedo.spells.base=$material Spell Base
rubedo.spells.spellBase=$base ($focus)
rubedo.spells.spellName=$focusName
rubedo.spells.spellName.foci.arrow=Orb of $effect 
rubedo.spells.spellName.foci.bottle=Self-$effect
rubedo.spells.spellName.foci.gunpowder=$effect Blast
rubedo.spells.foci.arrow=Projectile
rubedo.spells.foci.bottle=Self
rubedo.spells.foci.gunpowder=Area
rubedo.spells.effects.blazerod=Fire
rubedo.spells.effects.snow=Water
rubedo.spells.effects.flint=Break
rubedo.spells.effects.bone=Life

rubedo.guide.title=Rubedo Guide
rubedo.guide.description=A guide to all things Rubedo
rubedo.guide.earlyTools=First Tools
rubedo.guide.earlyTools.toolHeads=Tool Heads
rubedo.guide.earlyTools.toolHeads.explanation=The first step in crafting a tool is making its head. Tool heads are usually made of metal, but you can make crude ones out of flint.
rubedo.guide.earlyTools.toolCrafting=Tool Crafting
rubedo.guide.earlyTools.toolCrafting.explanation=Every tool requires a head, rod, and cap. The material you use for the head will determine most of the detailss of the tool. However, the tool rod affects the tool's speed and durability, and the cap affects the tool's damage or improves it in other ways.
rubedo.guide.earlyTools.replaceParts=Replacing Parts
rubedo.guide.earlyTools.replaceParts.explanation=The three parts of a tool can be replaced to improve your tool. Simply place the tool in the crafting grid with a replacement part. Replacing the tool head will fully repair the tool, althoguh any enchantments it carries will be lost.
rubedo.guide.blacksmith=Blacksmithing
rubedo.guide.blacksmith.advancedHeads=Advanced Tool Heads
rubedo.guide.blacksmith.advancedHeads.explanation=Most metals are not cold-workable. That is, an unrefined tool head must be made from three ingots and then heated up to a workable state. However, the standard furnace cannot reach the proper temperatures; you must use the magma furnace.
rubedo.guide.blacksmith.magmaFurnace=Magma Furnace
rubedo.guide.blacksmith.magmaFurnace.explanation=The magma furnace consumes the lava below it, however it works twice as fast as the normal furnace and will create byproducts when smelting ores. The temperatures inside are great enough to heat unrefined tool heads to a workable state.
rubedo.guide.blacksmith.alloys=Alloys
rubedo.guide.blacksmith.alloys.explanation=Alloys are created by combining metals with other metals and/or impurities. The most common are bronzes, which are created by combining copper with an arcane metal, although steel is also made in a similar way.
rubedo.guide.blacksmith.enchanting=Enchanting
rubedo.guide.blacksmith.enchanting.explanation.1=Enchanting plays by different rules in this world. Obsidian doesn't support the reactions used in normal enchanting, so a substitute must be found. Thankfully, the cuprite gems found in copper ore are viable alternatives, so a replacement can be crafted with one of them in the core.
rubedo.guide.blacksmith.enchanting.explanation.2=There also seems to be an unusual reaction with bronzes - tools made of those materials can mine tougher materials. However, the tools will not take enchantments directly; they must be applied from enchanted books using an anvil.
rubedo.guide.blacksmith.anvils=Anvils
rubedo.guide.blacksmith.anvils.explanation=Anvils can be used to partially repair tools from ingots of the same material, apply enchantments to books, and change tool heads without losing enchantments.